#server
debug=true

server.port:3666
server.servlet.context-path=/api
springfox.documentation.swagger.v2.path=/swagger/documentation
#database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=jaadminva
spring.datasource.name=licenta
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${spring.datasource.name}?unicode=true&noAccessToProcedureBodies=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&rewriteBatchedStatements=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Bucharest&jdbcCompliantTruncation=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin@ongmanager.com
spring.mail.password=ParolaAdmin1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logs

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#JWT

jwt.secret = mango


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

