server
debug=true

server.port:3666
server.servlet.context-path=/api

#database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=mandarina
spring.datasource.name=licenta
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jba.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${spring.datasource.name}?unicode=true&noAccessToProcedureBodies=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&rewriteBatchedStatements=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Bucharest



#logs

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
