<div class="content" style="width: 60%; margin: auto;" [hidden]="persistState">
  <div class="table-responsive card">
    <mat-toolbar class="card-header">
      <h4 class="card-title">All Partners</h4>
      <span class="example-spacer"></span>
      <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
              (click)="handleOperation(operationType.ADD)">
        <mat-icon>add</mat-icon>
      </button>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
              [disabled]="selection.selected.length !== 1"
              (click)="handleOperation(operationType.MODIFY, selection.selected)">
        <mat-icon>edit</mat-icon>
      </button>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
              [disabled]="selection.selected.length === 0"
              (click)="handleOperation(operationType.DELETE, selection.selected)">
        <mat-icon>delete</mat-icon>
      </button>
    </mat-toolbar>
    <div class="card-body">
      <table mat-table class="table" [dataSource]="dataSource">

        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> name</th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>

        <ng-container matColumnDef="mail">
          <th mat-header-cell *matHeaderCellDef> Mail</th>
          <td mat-cell *matCellDef="let element"> {{element.mail}} </td>
        </ng-container>

        <ng-container matColumnDef="phone">
          <th mat-header-cell *matHeaderCellDef> Phone</th>
          <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
        </ng-container>

        <ng-container matColumnDef="representative">
          <th mat-header-cell *matHeaderCellDef> Representative</th>
          <td mat-cell *matCellDef="let element"> {{element.representative}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-primary"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"
            [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected(row)}"
            (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
        ></tr>
      </table>
    </div>
  </div>
</div>

<div class=" content" *ngIf="persistState">
  <div class=" row">
    <div class=" col-md-8" style="margin: auto">
      <div class=" card">
        <div class=" card-header"><h5 class=" title">Function</h5></div>
        <div class=" card-body">
          <form [formGroup]="partnerForm" (ngSubmit)="onSubmit()">
            <div class=" row">
              <div class=" col-md-6 pl-md-1">
                <div class=" form-group">
                  <label> Name </label>
                  <input
                    class=" form-control"
                    placeholder=""
                    formControlName="name"
                    type="text"
                    [(ngModel)]="currentPartner.name"
                  />
                  <div *ngIf="partnerForm.invalid && (partnerForm.dirty || partnerForm.touched) && partnerForm.controls.name.errors?.required">
                    Name is required
                  </div>
                </div>
              </div>
              <div class=" col-md-6 pr-md-1">
                <div class=" form-group">
                  <label> Representative </label>
                  <input
                    class=" form-control"
                    placeholder=""
                    formControlName="representative"
                    type="text"
                    [(ngModel)]="currentPartner.representative"
                  />
                  <div *ngIf="partnerForm.invalid && (partnerForm.dirty || partnerForm.touched) && partnerForm.controls.representative.errors?.required">
                    Representative is required
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class=" col-md-4 pl-md-1">
                <div class=" form-group">
                  <label> Phone </label>
                  <input
                    class=" form-control"
                    placeholder=""
                    formControlName="phone"
                    type="text"
                    [(ngModel)]="currentPartner.phone"
                  />
                  <div *ngIf="partnerForm.invalid && (partnerForm.dirty || partnerForm.touched) && partnerForm.controls.phone.errors?.required">
                    Phone is required
                  </div>
                </div>
              </div>
              <div class=" col-md-4">
                <div class=" form-group">
                  <label>Address </label>
                  <input
                    class=" form-control"
                    placeholder=""
                    formControlName="address"
                    type="text"
                    [(ngModel)]="currentPartner.address"
                  />
                  <div *ngIf="partnerForm.invalid && (partnerForm.dirty || partnerForm.touched) && partnerForm.controls.address.errors?.required">
                    Address is required
                  </div>
                </div>
              </div>
              <div class=" col-md-4 pr-md-1">
                <div class=" form-group">
                  <label>Mail </label>
                  <input
                    class=" form-control"
                    placeholder=""
                    formControlName="mail"
                    type="text"
                    [(ngModel)]="currentPartner.mail"
                  />
                  <div *ngIf="partnerForm.invalid && (partnerForm.dirty || partnerForm.touched) && partnerForm.controls.mail.errors?.required">
                    Mail is required
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class=" form-group">
                  <label> Description </label>
                  <textarea
                    class=" form-control"
                    cols="80"
                    placeholder="Here can be your update"
                    formControlName="description"
                    rows="4"
                    [(ngModel)]="currentPartner.description"
                  >
                  </textarea>
                </div>
              </div>
            </div>
            <div class=" card-footer">
              <button class=" btn btn-fill btn-danger" type="submit">Save</button>
              <button class=" btn btn-fill btn-danger" (click)="cancelAction()">Back</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>
