<h1 class = "card-title">Send mail</h1>
<mat-dialog-content>
  <mat-form-field style="width: 100%">
    <mat-label class = "card-text">Subject</mat-label>
    <input matInput  [(ngModel)]="subject">
  </mat-form-field>
  <mat-form-field style="width: 100%">
    <mat-label>Body</mat-label>
    <textarea matInput
              cols="80"
              rows="4"
              [(ngModel)]="body">
    </textarea>
  </mat-form-field>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button class="btn btn-secondary" (click)="onNoClick()">No Thanks</button>
  <button mat-button class="btn btn-primary" cdkFocusInitial (click)="conclude()">Ok</button>
</mat-dialog-actions>
