<div class="content" [hidden]="persistState">
  <div class="table-responsive card">
    <mat-toolbar class="card-header">
      <h4 class="card-title">All users</h4>
      <span class="example-spacer"></span>
      <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
              (click)="handleOperation(operationType.ADD)">
        <mat-icon>add</mat-icon>
      </button>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
              [disabled]="selection.selected.length !== 1"
              (click)="handleOperation(operationType.MODIFY, selection.selected)">
        <mat-icon>edit</mat-icon>
      </button>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
              [disabled]="selection.selected.length === 0"
              (click)="handleOperation(operationType.DELETE, selection.selected)">
        <mat-icon>delete</mat-icon>
      </button>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
              [disabled]="selection.selected.length !== 1 || selection.selected[0]?.blocked === true"
              (click)="handleOperation(operationType.LOCK, selection.selected)">
        <mat-icon>lock</mat-icon>
      </button>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
              [disabled]="selection.selected.length !== 1 || selection.selected[0]?.blocked === false"
              (click)="handleOperation(operationType.UNLOCK, selection.selected)">
        <mat-icon>lock_open</mat-icon>
      </button>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
              [disabled]="selection.selected.length === 0"
              (click)="handleOperation(operationType.SEND_EMAIL, selection.selected)">
        <mat-icon>email</mat-icon>
      </button>
    </mat-toolbar>
    <div class="card-body">
      <table mat-table class="table" [dataSource]="dataSource">

        <ng-container matColumnDef="Nume">
          <th mat-header-cell *matHeaderCellDef> First name</th>
          <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
        </ng-container>

        <ng-container matColumnDef="Prenume">
          <th mat-header-cell *matHeaderCellDef> Last name</th>
          <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
        </ng-container>

        <ng-container matColumnDef="Este blocat">
          <th mat-header-cell *matHeaderCellDef> Is blocked</th>
          <td mat-cell *matCellDef="let element"> {{element.blocked ? "Yes" : "No"}} </td>
        </ng-container>

        <ng-container matColumnDef="Email">
          <th mat-header-cell *matHeaderCellDef> E-mail address</th>
          <td mat-cell *matCellDef="let element"> {{element.emailAddress}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-primary"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"
            [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected(row)}"
            (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
        ></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons [length]="length"
                    #paginator></mat-paginator>
    </div>
  </div>
</div>


<div class=" content" *ngIf="persistState">
  <div class=" row">
    <div class=" col-md-8" style="margin: auto">
      <div class=" card">
        <div class=" card-header"><h5 class=" title">Edit Profile</h5></div>
        <div class=" card-body">
          <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
            <div class=" row">
              <div class=" col-md-6 pr-md-1">
                <div class=" form-group">
                  <label> Email address </label>
                  <input
                    class=" form-control"
                    placeholder="mike@email.com"
                    formControlName="emailAddress"
                    type="email"
                    [(ngModel)]="currentUser.emailAddress"
                  />
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col-md-4 pr-md-1">
                <div class=" form-group">
                  <label> First name </label>
                  <input
                    class=" form-control"
                    placeholder="First name"
                    formControlName="firstName"
                    type="text"
                    value="Mike"
                    [(ngModel)]="currentUser.firstName"
                  />
                </div>
              </div>
              <div class=" col-md-4 pl-md-1">
                <div class=" form-group">
                  <label> Last name </label>
                  <input
                    class=" form-control"
                    placeholder="Last name"
                    formControlName="lastName"
                    type="text"
                    value="Andrew"
                    [(ngModel)]="currentUser.lastName"
                  />
                </div>
              </div>
              <div class=" col-md-4 pl-md-1">
                <div class=" form-group">
                  <label> Birthday </label>
                  <input id="datepicker"
                         class=" form-control"
                         placeholder=""
                         formControlName="birthday"
                         [ngModel]="formatDate(currentUser.birthday)"
                         (ngModelChange)="currentUser.birthday = $event"
                         type="date">
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col-md-4 pr-md-1">
                <div class=" form-group">
                  <label> Facebook link </label>
                  <input
                    class=" form-control"
                    placeholder="https://www.facebook.com/your.profile"
                    formControlName="facebookLink"
                    [(ngModel)]="currentUser.facebookLink"
                    type="text"
                  />
                </div>
              </div>
              <div class=" col-md-4 pr-md-1">
                <div class=" form-group">
                  <label> Twitter link </label>
                  <input
                    class=" form-control"
                    placeholder="https://twitter.com/your_profile"
                    formControlName="twitterLink"
                    [(ngModel)]="currentUser.twitterLink"
                    type="text"
                  />
                </div>
              </div>
              <div class=" col-md-4 px-md-1">
                <div class=" form-group">
                  <label> LinkedIn link </label>
                  <input
                    class=" form-control"
                    placeholder="https://www.linkedin.com/in/your-profile/"
                    formControlName="linkedinLink"
                    [(ngModel)]="currentUser.linkedinLink"
                    type="text"
                  />
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col-md-12">
                <div class=" form-group">
                  <label> About Me </label>
                  <textarea
                    class=" form-control"
                    cols="80"
                    placeholder="Here can be your description"
                    formControlName="aboutMe"
                    [(ngModel)]="currentUser.aboutMe"
                    rows="4"
                  >
                  </textarea>
                </div>
              </div>
            </div>
            <div class=" card-footer">
              <button class=" btn btn-fill btn-danger" type="submit">Save</button>
              <button class=" btn btn-fill btn-danger" (click)="cancelAction()">Back</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>

