<div class="content" [hidden]="persistState">
  <div class="row">
    <div class=" col-md-10" style="margin: auto">
      <div class="card table-responsive">
        <mat-toolbar class="card-header">
          <h4 class="card-title">All NGOs</h4>
          <span class="example-spacer"></span>
          <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
                  [disabled]="selection.selected.length !== 1"
                  (click)="handleOperation(operationType.APPLY, selection.selected)">
            <mat-icon>loupe</mat-icon>
          </button>
        </mat-toolbar>
        <div class="card-body">
          <table mat-table class="table" [dataSource]="dataSource">

            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef> No.</th>
              <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>

            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Name</th>
              <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>

            <ng-container matColumnDef="acronym">
              <th mat-header-cell *matHeaderCellDef> Acronym</th>
              <td mat-cell *matCellDef="let element"> {{element.acronym}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-primary"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"
                [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected(row)}"
                (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
            ></tr>
          </table>
          <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons [length]="length"
                         #paginator></mat-paginator>
        </div>
      </div>
    </div>
  </div>
</div>



