<div class="card-header">
  <div ngbDropdown style="text-align: right" *ngIf="canView()">
    <button
      class="btn btn-link btn-icon"
      data-toggle="dropdown"
      ngbDropdownToggle
      type="button"
    >
      <i class="tim-icons icon-settings-gear-63"> </i>
    </button>
    <div
      aria-labelledby="dropdownMenuLink"
      class="dropdown-menu-right"
      ngbDropdownMenu
    >
      <a href="javascript:void(0)" ngbDropdownItem (click)="emitAction(projectAction.PARTNER_ADD)"
         [hidden]="this.selectedProjectPartner !== undefined"> Add <i class="tim-icons icon-simple-add"
                                                                      style="float: right"></i></a>
      <a href="javascript:void(0)" ngbDropdownItem (click)="emitAction(projectAction.PARTNER_DELETE, selection.selected)"
         [hidden]="this.selectedProjectPartner === undefined"> Delete <i class="tim-icons icon-trash-simple"
                                                                         style="float: right"></i></a>
      <a href="javascript:void(0)" ngbDropdownItem (click)="emitAction(projectAction.PARTNER_EDIT, selection.selected)"
         [hidden]="this.selectedProjectPartner === undefined"> Edit <i class="tim-icons icon-pencil"
                                                                       style="float: right"></i></a>
    </div>
  </div>
</div>
<div class=" card-body" *ngIf="!persistState">
  <div class=" table-full-width table-responsive" >
    <table mat-table class="table" [dataSource]="dataSource">
      <ng-container matColumnDef="checkbox">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element" style="width: 39px">
          <div class=" form-check">
            <label class=" form-check-label">
              <input
                class=" form-check-input"
                type="checkbox"
                [checked]="selection.isSelected(element)"
                (click)="selectRow(element)"
              />

              <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
            </label>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="partnerName">
        <th mat-header-cell *matHeaderCellDef>Partner Name</th>
        <td mat-cell *matCellDef="let element" (click)="selectRow(element)">
          <p class=" title"> {{element.partner.name}} </p>
        </td>
      </ng-container>
      <ng-container matColumnDef="partnerType">
        <th mat-header-cell *matHeaderCellDef>Partner Type</th>
        <td mat-cell *matCellDef="let element" (click)="selectRow(element)">
          <p class=" title"> {{element.partnersType.name}} </p>
        </td>
      </ng-container>
      <ng-container matColumnDef="amount">
        <th mat-header-cell *matHeaderCellDef>Amount</th>
        <td mat-cell *matCellDef="let element" (click)="selectRow(element)">
          <p class=" title"> {{element.amount}} </p>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-primary"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"
          [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected(row)}"
          (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
      ></tr>
    </table>
  </div>
</div>
<div *ngIf="persistState" class="mat-body">
  <form [formGroup]="partnerForm" style="padding: 15px;" (ngSubmit)="onSubmit(currentAction)">
    <div class=" row">
      <div class=" col-md-4 pr-md-1">
        <div class=" form-group">
          <label> Partner </label>
          <div style="display: block!important;" class=" form-control"
               *ngIf="currentAction !== projectAction.PARTNER_EDIT">
            <mat-select (openedChange)="openedChangePartner($event)" placeholder="Select">
              {{getPrintPartner(this.selectedProjectPartner?.partner)}}
              <div class="select-container">
                <mat-optgroup>
                  <mat-form-field style="width:100%">
                    <input #searchPartner autocomplete="off" placeholder="Search" aria-label="Search" matInput
                           class=" form-control"
                           [formControl]="searchTextboxControlPartner">
                    <button [disableRipple]="true" *ngIf="searchPartner.value" matSuffix mat-icon-button
                            aria-label="Clear"
                            (click)="clearSearchPartner($event)">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </mat-optgroup>
                <mat-optgroup *ngIf="(filteredOptionsPartner | async)?.length == 0">
                  <div>No results found!</div>
                </mat-optgroup>
                <mat-option (onSelectionChange)="selectionChangePartner($event)"
                            *ngFor="let option of filteredOptionsPartner | async"
                            [value]="option">
                  {{getPrintPartner(option)}}
                </mat-option>
              </div>
            </mat-select>
          </div>
          <div *ngIf="currentAction === projectAction.PARTNER_EDIT">
            <input id="text"
                   class=" form-control"
                   placeholder=""
                   [value]="getPrintPartner(this.selectedProjectPartner.partner)"
                   disabled
            >
          </div>
        </div>
      </div>
      <div class=" col-md-4 pr-md-1">
        <div class=" form-group">
          <label> Partner Type </label>
          <div style="display: block!important;" class=" form-control">
            <mat-select (openedChange)="openedChangePartnerType($event)"
                        [placeholder]="getPrintPartnerType(this.selectedProjectPartner?.partnersType)"
            >
              <div class="select-container">
                <mat-optgroup>
                  <mat-form-field style="width:100%;">
                    <input #searchPartnerType autocomplete="off" placeholder="Search" aria-label="Search" matInput
                           class=" form-control"
                           [formControl]="searchTextboxControlPartnerType"
                    >
                    <button [disableRipple]="true" *ngIf="searchPartnerType.value" matSuffix mat-icon-button
                            aria-label="Clear"
                            (click)="clearSearchPartnerType($event)">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </mat-optgroup>
                <mat-optgroup *ngIf="(filteredOptionsPartnerType | async)?.length == 0">
                  <div>No results found!</div>
                </mat-optgroup>
                <mat-option (onSelectionChange)="selectionChangePartnerType($event)"
                            *ngFor="let option of filteredOptionsPartnerType | async"
                            [value]="option">
                  {{getPrintPartnerType(option)}}
                </mat-option>
              </div>
            </mat-select>
          </div>
        </div>
      </div>
      <div class=" col-md-4 pr-md-1">
        <div class=" form-group">
          <label> Amount </label>
          <input
            class=" form-control"
            placeholder=""
            formControlName="amount"
            type="number"
            [(ngModel)]="selectedProjectPartner.amount"
          >
        </div>
      </div>
    </div>
    <div class=" card-footer">
      <button class=" btn btn-primary" type="submit">Save</button>
      <button class=" btn btn-secondary" (click)="cancelAction(currentAction)">Back</button>
    </div>
  </form>
</div>
