<div class="content" style="width: 60%; margin: auto;" [hidden]="persistState">
  <mat-form-field style="width: 100%">
    <mat-select (openedChange)="openedChange($event)" placeholder="Select">
      {{getPrint(selectedOption)}}
      <div class="select-container">
        <mat-optgroup>
          <mat-form-field style="width:100%;">
            <input #search autocomplete="off" placeholder="Search" aria-label="Search" matInput
                   [formControl]="searchTextboxControl">
            <button [disableRipple]="true" *ngIf="search.value" matSuffix mat-icon-button aria-label="Clear"
                    (click)="clearSearch($event)">
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
        </mat-optgroup>
        <mat-optgroup *ngIf="(filteredOptions | async)?.length == 0">
          <div>No results found!</div>
        </mat-optgroup>
        <mat-option (onSelectionChange)="selectionChange($event)" *ngFor="let option of filteredOptions | async"
                    [value]="option">
          {{getPrint(option)}}
        </mat-option>
      </div>
    </mat-select>
  </mat-form-field>


  <div [hidden]="!selectedOption">
    <div class="row">
      <div class=" col-md-12" style="margin: auto">
        <div class="card">
          <mat-toolbar class="card-header">
            <h4 class="card-title">All projects</h4>
            <span class="example-spacer"></span>
            <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
                    (click)="handleOperation(operationType.ADD)">
              <mat-icon>add</mat-icon>
            </button>
            <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
                    [disabled]="selection.selected.length !== 1"
                    (click)="handleOperation(operationType.MODIFY, selection.selected)">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
                    [disabled]="selection.selected.length === 0"
                    (click)="handleOperation(operationType.DELETE, selection.selected)">
              <mat-icon>delete</mat-icon>
            </button>
<!--            <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"-->
<!--                    [disabled]="selection.selected.length !== 1"-->
<!--                    (click)="handleOperation(operationType.ASSIGN_PEOPLE, selection.selected)">-->
<!--              <mat-icon>people</mat-icon>-->
<!--            </button>-->
          </mat-toolbar>
          <div class="card-body">
            <table mat-table class="table" [dataSource]="dataSource">

              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> No.</th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
              </ng-container>

              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> name</th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>

              <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef> description</th>
                <td mat-cell *matCellDef="let element"> {{element.description}} </td>
              </ng-container>

              <ng-container matColumnDef="startDate">
                <th mat-header-cell *matHeaderCellDef> start date</th>
                <td mat-cell *matCellDef="let element"> {{element.startDate}} </td>
              </ng-container>

              <ng-container matColumnDef="endDate">
                <th mat-header-cell *matHeaderCellDef> end date</th>
                <td mat-cell *matCellDef="let element"> {{element.endDate}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-primary"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"
                  [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected(row)}"
                  (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
              ></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons [length]="length"
                           style="background-color: lightpink; opacity: 0.5" #paginator></mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" content" *ngIf="persistState">
  <div class=" row">
    <div class=" col-md-8" style="margin: auto">
      <div class=" card">
        <div class=" card-header"><h5 class=" title">Edit Profile</h5></div>
        <div class=" card-body">
          <form [formGroup]="projectForm" (ngSubmit)="onSubmit()">
            <div class=" row">
              <div class=" col-md-6 pr-md-1">
                <div class=" form-group">
                  <label> Name </label>
                  <input
                    class=" form-control"
                    placeholder="name"
                    formControlName="name"
                    type="text"
                    [(ngModel)]="currentProject.name"
                  />
                </div>
              </div>
              <div class=" col-md-6 pr-md-1">
                <div class=" form-group">
                  <label> Description </label>
                  <input
                    class=" form-control"
                    placeholder="description"
                    formControlName="description"
                    type="text"
                    [(ngModel)]="currentProject.description"
                  />
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col-md-6 pr-md-1">
                <div class=" form-group">
                  <label> Start date </label>
                  <input
                    class=" form-control"
                    placeholder=""
                    formControlName="startDate"
                    type="date"
                    [(ngModel)]="currentProject.startDate"
                  />
                </div>
              </div>
              <div class=" col-md-6 pr-md-1">
                <div class=" form-group">
                  <label> End date </label>
                  <input
                    class=" form-control"
                    placeholder=""
                    formControlName="endDate"
                    type="date"
                    [(ngModel)]="currentProject.endDate"
                  />
                </div>
              </div>
            </div>
            <div class=" card-footer">
              <button class=" btn btn-primary" type="submit">Save</button>
              <button class=" btn btn-secondary" (click)="cancelAction()">Back</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>
