<div class=" content">
  <div class=" row">
    <div class=" col-12">
      <div class=" card card-chart">
        <div class=" card-header">
          <div class=" row">
            <div class=" col-sm-6 text-left">
              <h5 class=" card-category">Statistics</h5>
              <h2 class=" card-title">Activity</h2>
            </div>
            <div class=" col-sm-6">
              <div
                class=" btn-group btn-group-toggle float-right"
                data-toggle="buttons"
              >
                <label class=" btn btn-sm btn-danger btn-simple"
                       (click)="data=datasets[0];updateOptions();clicked=true;clicked1=false;clicked2=false"
                       [ngClass]="{'active':clicked===true}">
                  <input checked="checked" name="options" type="radio"/>

                  <span
                    class=" d-none d-sm-block d-md-block d-lg-block d-xl-block"
                  >
                    Accounts Created
                  </span>
                  <span class=" d-block d-sm-none">
                    <i class=" tim-icons icon-single-02"> </i>
                  </span>
                </label>
                <label class=" btn btn-sm btn-danger btn-simple"
                       (click)="data=datasets[1];updateOptions();clicked=false;clicked1=true;clicked2=false"
                       [ngClass]="{'active':clicked1===true}">
                  <input
                    class=" d-none d-sm-none"
                    name="options"
                    type="radio"
                  />

                  <span
                    class=" d-none d-sm-block d-md-block d-lg-block d-xl-block"
                  >
                    NGOs Created
                  </span>
                  <span class=" d-block d-sm-none">
                    <i class=" tim-icons icon-gift-2"> </i>
                  </span>
                </label>
                <label class=" btn btn-sm btn-danger btn-simple"
                       (click)="data=datasets[2];updateOptions();clicked=false;clicked1=false;clicked2=true"
                       [ngClass]="{'active':clicked2===true}">
                  <input class=" d-none" name="options" type="radio"/>

                  <span
                    class=" d-none d-sm-block d-md-block d-lg-block d-xl-block"
                  >
                    Projects created
                  </span>
                  <span class=" d-block d-sm-none">
                    <i class=" tim-icons icon-tap-02"> </i>
                  </span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-body">
          <div class=" chart-area">
            <canvas id="chartBig1"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class=" row">
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">In progress tasks</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-send text-success"> </i> {{countInProgress}}
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area">
            <canvas id="chartLineGreen"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Completed Tasks</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-send text-success"> </i> {{countDone}}
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area">
            <canvas id="chartLineRed"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Blocked Tasks</h5>
          <h3 class=" card-title">
            <i class=" tim-icons icon-send text-success"> </i> {{countBlocked}}
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area">
            <canvas id="chartLineYellow"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class=" row">
    <div class=" col-lg-6 col-md-12">
      <div class=" card card-tasks" >
        <div class="card-header">
          <h6 class="title d-inline ">Projects<span>({{lengthProject}})</span></h6>
        </div>
        <div class=" card-body">
          <div class=" table-full-width table-responsive" style="max-height: 400px">
            <table mat-table class="table" [dataSource]="dataSource">
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let element">
                  <p class=" title"> {{element.name}} </p>
                  <p class=" text-muted">
                    {{element?.description}}
                  </p>
                </td>
              </ng-container>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                  [ngClass]="{hovered: row.hovered}"
                  (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
              ></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class=" col-lg-6 col-md-12">
      <div class=" card" >
        <div class=" card-header">
          <h4 class=" card-title">Members</h4>
        </div>
        <div class=" card-body" >
          <div class=" table-responsive" style="max-height: 400px">
            <table mat-table class="table" [dataSource]="dataSourceMember">

              <ng-container matColumnDef="Nume">
                <th mat-header-cell *matHeaderCellDef> First name</th>
                <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
              </ng-container>

              <ng-container matColumnDef="Prenume">
                <th mat-header-cell *matHeaderCellDef> Last name</th>
                <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
              </ng-container>


              <ng-container matColumnDef="Email">
                <th mat-header-cell *matHeaderCellDef> E-mail address</th>
                <td mat-cell *matCellDef="let element"> {{element.emailAddress}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumnsMember" class="text-primary"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumnsMember;"
                  [ngClass]="{hovered: row.hovered}"
                  (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
              ></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
