<div class="content">
  <div class="row">
    <div class="col-md-3">
      <div class=" row">
        <div class="col-md-12">
          <div class=" card card-tasks" style="height: 100%;">
            <div class="card-title" style="text-align: center; margin-top: 10px">
              <mat-form-field style="width: 80%;">
                <mat-select (openedChange)="openedChange($event)" placeholder="Select">
                  {{getPrint(selectedNgo)}}
                  <div class="select-container">
                    <mat-optgroup>
                      <mat-form-field style="width:100%;">
                        <input #search autocomplete="off" placeholder="Search" aria-label="Search" matInput
                               [formControl]="searchTextboxControl">
                        <button [disableRipple]="true" *ngIf="search.value" matSuffix mat-icon-button aria-label="Clear"
                                (click)="clearSearch($event)">
                          <mat-icon>close</mat-icon>
                        </button>
                      </mat-form-field>
                    </mat-optgroup>
                    <mat-optgroup *ngIf="(filteredOptions | async)?.length == 0">
                      <div>No results found!</div>
                    </mat-optgroup>
                    <mat-option (onSelectionChange)="selectionChange($event)"
                                *ngFor="let option of filteredOptions | async"
                                [value]="option">
                      {{getPrint(option)}}
                    </mat-option>
                  </div>
                </mat-select>
              </mat-form-field>
              <mat-form-field style="width: 80%;">
                <mat-select (openedChange)="openedChangeNgoYear($event)" placeholder="Select">
                  {{getPrintNgoYear(selectedNgoYear)}}
                  <div class="select-container">
                    <mat-optgroup>
                      <mat-form-field style="width:100%;">
                        <input #searchNgoYear autocomplete="off" placeholder="Search" aria-label="Search" matInput
                               [formControl]="searchTextboxControlNgoYear">
                        <button [disableRipple]="true" *ngIf="searchNgoYear.value" matSuffix mat-icon-button aria-label="Clear"
                                (click)="clearSearchNgoYear($event)">
                          <mat-icon>close</mat-icon>
                        </button>
                      </mat-form-field>
                    </mat-optgroup>
                    <mat-optgroup *ngIf="(filteredOptionsNgoYear | async)?.length == 0">
                      <div>No results found!</div>
                    </mat-optgroup>
                    <mat-option (onSelectionChange)="selectionChangeNgoYear($event)"
                                *ngFor="let option of filteredOptionsNgoYear | async"
                                [value]="option">
                      {{getPrintNgoYear(option)}}
                    </mat-option>
                  </div>
                </mat-select>
              </mat-form-field>
            </div>
            <ng-container *ngIf="selectedNgoYear">
              <div class="card-header">
                <h6 class="title d-inline ">Projects<span *ngIf="selectedNgoYear">({{length}})</span></h6>
                <p class="card-category d-inline " *ngIf="selectedNgoYear">{{getCurrentOpenYear(selectedNgoYear)}}
                  </p>

                <div ngbDropdown style="text-align: right" *ngIf="canViewProject()">
                  <button
                    class="btn btn-link btn-icon"
                    data-toggle="dropdown"
                    ngbDropdownToggle
                    type="button"
                  >
                    <i class="tim-icons icon-settings-gear-63"> </i>
                  </button>
                  <div
                    aria-labelledby="dropdownMenuLink"
                    class="dropdown-menu-right"
                    ngbDropdownMenu
                  >
                    <a href="javascript:void(0)" ngbDropdownItem (click)="emitAction(projectAction.ADD)"
                       [hidden]="this.selectedProject !== undefined"> Add <i class="tim-icons icon-simple-add"
                                                                             style="float: right"></i></a>
                    <a href="javascript:void(0)" ngbDropdownItem (click)="emitAction(projectAction.DELETE)"
                       [hidden]="this.selectedProject === undefined"> Delete <i class="tim-icons icon-trash-simple"
                                                                                style="float: right"></i></a>
                  </div>
                </div>
              </div>
              <div class=" card-body">
                <div class=" table-full-width table-responsive">
                  <table mat-table class="table" [dataSource]="dataSource">
                    <ng-container matColumnDef="checkbox">
                      <td mat-cell *matCellDef="let element" style="width: 39px">
                        <div class=" form-check">
                          <label class=" form-check-label">
                            <input
                              class=" form-check-input"
                              type="checkbox"
                              [checked]="selection.isSelected(element)"
                              (click)="selectRow(element)"
                            />

                            <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                          </label>
                        </div>
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="name">
                      <th mat-header-cell *matHeaderCellDef></th>
                      <td mat-cell *matCellDef="let element" (click)="selectRow(element)">
                        <p class=" title"> {{element.name}} </p>
                        <p class=" text-muted">
                          {{element?.description}}
                        </p>
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="actions">
                      <th mat-header-cell *matHeaderCellDef></th>
                      <td class=" td-actions text-right" mat-cell *matCellDef="let element">
                        <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task"
                                container="body" (click)="selectRow(element, projectAction.EDIT)" *ngIf="canViewProject()">
                          <i class=" tim-icons icon-pencil"> </i>
                        </button>
                      </td>
                    </ng-container>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                        [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected(row)}"
                        (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
                    ></tr>
                  </table>
                </div>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-7">
      <div class="card" style="height: 100%" *ngIf="selectedProject && currentAction">
        <div class="card-header row">
          <h1 class="title text-left col-md-6">{{currentAction}}</h1>
          <h3 class="card-subtitle text-right col-md-6">{{selectedProject?.name}}</h3>
        </div>
        <container-element [ngSwitch]="currentAction">
          <div class=" card-body">
            <ng-container *ngSwitchCase="projectAction.ADD">
              <form [formGroup]="projectForm" style="padding: 15px;" (ngSubmit)="onSubmit(currentAction)">
                <div class=" row">
                  <div class=" col-md-6 pr-md-1">
                    <div class=" form-group">
                      <label> Name </label>
                      <input
                        class=" form-control"
                        placeholder="name"
                        formControlName="name"
                        type="text"
                        [(ngModel)]="selectedProject.name"
                      />
                    </div>
                  </div>
                  <div class=" col-md-6 pr-md-1">
                    <div class=" form-group">
                      <label> Description </label>
                      <input
                        class=" form-control"
                        placeholder="description"
                        formControlName="description"
                        type="text"
                        [(ngModel)]="selectedProject.description"
                      />
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col-md-6 pr-md-1">
                    <div class=" form-group">
                      <label> Start date </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="startDate"
                        type="date"
                        [(ngModel)]="selectedProject.startDate"
                      />
                    </div>
                  </div>
                  <div class=" col-md-6 pr-md-1">
                    <div class=" form-group">
                      <label> End date </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="endDate"
                        type="date"
                        [(ngModel)]="selectedProject.endDate"
                      />
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col-md-4 pr-md-1">
                    <div class=" form-group">
                      <label> Facebook </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="facebook"
                        type="text"
                        [(ngModel)]="selectedProject.facebookLink"
                      />
                    </div>
                  </div>
                  <div class=" col-md-4 pr-md-1">
                    <div class=" form-group">
                      <label> Twitter </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="twitter"
                        type="text"
                        [(ngModel)]="selectedProject.twitterLink"
                      />
                    </div>
                  </div>
                  <div class=" col-md-4 pr-md-1">
                    <div class=" form-group">
                      <label> Linkedin </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="linkedin"
                        type="text"
                        [(ngModel)]="selectedProject.linkedinLink"
                      />
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col-md-4 pr-md-1">
                    <div class=" form-group">
                      <label> Budget Treasury </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="budgetTreasury"
                        type="number"
                        [(ngModel)]="selectedProject.budgetTreasury"
                      />
                    </div>
                  </div>
                  <div class=" col-md-4 pr-md-1">
                    <div class=" form-group">
                      <label> Budget Partners </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="budgetPartners"
                        type="text"
                        disabled
                        [(ngModel)]="selectedProject.budgetPartners"
                      />
                    </div>
                  </div>
                  <div class=" col-md-4 pr-md-1">
                    <div class=" form-group">
                      <label> Remaining Treasury </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="budgetTreasury"
                        type="number"
                        disabled
                        [(ngModel)]="selectedProject.remainingBudget"
                      />
                    </div>
                  </div>
                </div>
                <div class=" card-footer">
                  <button class=" btn btn-primary" type="submit">Save</button>
                  <button class=" btn btn-secondary" (click)="cancelAction(currentAction)">Back</button>
                </div>
              </form>
            </ng-container>
            <ng-container *ngSwitchCase="projectAction.EDIT">
              <form [formGroup]="projectForm" style="padding: 15px;" (ngSubmit)="onSubmit(currentAction)">
                <div class=" row">
                  <div class=" col-md-6 pr-md-1">
                    <div class=" form-group">
                      <label> Name </label>
                      <input
                        class=" form-control"
                        placeholder="name"
                        formControlName="name"
                        type="text"
                        [(ngModel)]="selectedProject.name"
                      />
                    </div>
                  </div>
                  <div class=" col-md-6 pr-md-1">
                    <div class=" form-group">
                      <label> Description </label>
                      <input
                        class=" form-control"
                        placeholder="description"
                        formControlName="description"
                        type="text"
                        [(ngModel)]="selectedProject.description"
                      />
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col-md-6 pr-md-1">
                    <div class=" form-group">
                      <label> Start date </label>
                      <input
                        class="form-control"
                        placeholder=""
                        formControlName="startDate"
                        type="date"
                        [ngModel]="formatDateLocal(selectedProject.startDate)"
                        (ngModelChange)="selectedProject.startDate = $event"
                      />
                    </div>
                  </div>
                  <div class=" col-md-6 pr-md-1">
                    <div class=" form-group">
                      <label> End date </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="endDate"
                        type="date"
                        [ngModel]="formatDateLocal(selectedProject.endDate)"
                        (ngModelChange)="selectedProject.endDate = $event"
                      />
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col-md-4 pr-md-1">
                    <div class=" form-group">
                      <label> Facebook </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="facebook"
                        type="text"
                        [(ngModel)]="selectedProject.facebookLink"
                      />
                    </div>
                  </div>
                  <div class=" col-md-4 pr-md-1">
                    <div class=" form-group">
                      <label> Twitter </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="twitter"
                        type="text"
                        [(ngModel)]="selectedProject.twitterLink"
                      />
                    </div>
                  </div>
                  <div class=" col-md-4 pr-md-1">
                    <div class=" form-group">
                      <label> Linkedin </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="linkedin"
                        type="text"
                        [(ngModel)]="selectedProject.linkedinLink"
                      />
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col-md-4 pr-md-1">
                    <div class=" form-group">
                      <label> Budget Treasury </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="budgetTreasury"
                        type="text"
                        [(ngModel)]="selectedProject.budgetTreasury"
                      />
                    </div>
                  </div>
                  <div class=" col-md-4 pr-md-1">
                    <div class=" form-group">
                      <label> Budget Partners </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="budgetPartners"
                        type="text"
                        disabled
                        [(ngModel)]="selectedProject.budgetPartners"
                      />
                    </div>
                  </div>
                  <div class=" col-md-4 pr-md-1">
                    <div class=" form-group">
                      <label> Remaining budget </label>
                      <input
                        class=" form-control"
                        placeholder=""
                        formControlName="remainingBudget"
                        type="number"
                        disabled
                        [(ngModel)]="selectedProject.remainingBudget"
                      />
                    </div>
                  </div>
                </div>
                <div class=" card-footer">
                  <button class=" btn btn-primary" type="submit">Update</button>
                  <button class=" btn btn-secondary" (click)="cancelAction(currentAction)">Back</button>
                </div>
              </form>
            </ng-container>
            <ng-container *ngSwitchCase="projectAction.DELETE">
              <div class="card">
                <h3>Are you sure you wanna delete the project <b>{{selectedProject.name}}</b> ?</h3>
                <h5>The running period for this project is {{formatDateLocal(selectedProject.startDate)}}
                  - {{formatDateLocal(selectedProject.endDate)}}</h5>
              </div>
              <div class=" card-footer">
                <button class=" btn btn-primary" (click)="onSubmit(currentAction)">Delete</button>
                <button class=" btn btn-secondary" (click)="cancelAction(currentAction)">Back</button>
              </div>
            </ng-container>
            <ng-container *ngSwitchCase="projectAction.TEAM">
              <app-project-team [selectedProject]="selectedProject" [selectedNGO]="selectedNgo"></app-project-team>
            </ng-container>
            <ng-container *ngSwitchCase="projectAction.BOARD">
            </ng-container>
            <ng-container *ngSwitchCase="projectAction.REPORTS">
              <app-project-reports [selectedProject]="selectedProject"></app-project-reports>
            </ng-container>
            <ng-container *ngSwitchCase="projectAction.POSITIONS">
              <app-project-positions [selectedProject]="selectedProject"></app-project-positions>
            </ng-container>
            <ng-container *ngSwitchCase="projectAction.PARTNERS">
              <app-project-parners [selectedProject]="selectedProject" (emmitPartnerSave)="onEmmitPartnerSave()" ></app-project-parners>
            </ng-container>
            <ng-container *ngSwitchCase="projectAction.EXPENSES">
              <app-project-expenses [selectedProject]="selectedProject" (emmitExpenseSave)="onEmmitPartnerSave()"></app-project-expenses>
            </ng-container>
          </div>
        </container-element>
        <div class="card-footer">

        </div>
      </div>

    </div>
    <div class=" col-md-2">
      <div class=" card card-user" *ngIf="selectedProject && selectedProject.id" style="    min-height: 350px;">
        <div class=" card-body">
          <div class="author" style="margin-top: 0">
            <div class=" block block-one"></div>
            <div class=" block block-two"></div>
            <div class=" block block-three"></div>
            <div class=" block block-four"></div>
            <div ngbDropdown style="text-align: right">
              <button
                class="btn btn-link btn-icon" style="color: white"
                data-toggle="dropdown"
                ngbDropdownToggle
                type="button"
              >
                <i class="tim-icons icon-settings-gear-63"> </i>
              </button>
              <div
                aria-labelledby="dropdownMenuLink"
                class="dropdown-menu-right"
                ngbDropdownMenu
              >
                <a href="javascript:void(0)" ngbDropdownItem
                   [ngClass]="{'highlighted-action':currentAction===projectAction.TEAM}"
                   (click)="emitAction(projectAction.TEAM)"> Team </a>
                <a href="javascript:void(0)" ngbDropdownItem
                   [ngClass]="{'highlighted-action':currentAction===projectAction.BOARD}"
                   (click)="emitAction(projectAction.BOARD)"> Board </a>
                <a href="javascript:void(0)" ngbDropdownItem
                   [ngClass]="{'highlighted-action':currentAction===projectAction.REPORTS}"
                   (click)="emitAction(projectAction.REPORTS)"
                *ngIf="canView()"> Reports </a>
                <a href="javascript:void(0)" ngbDropdownItem
                   [ngClass]="{'highlighted-action':currentAction===projectAction.POSITIONS}"
                   (click)="emitAction(projectAction.POSITIONS)"> Team roles </a>
                <a href="javascript:void(0)" ngbDropdownItem
                   [ngClass]="{'highlighted-action':currentAction===projectAction.PARTNERS}"
                   (click)="emitAction(projectAction.PARTNERS)"> Partners </a>
                <a href="javascript:void(0)" ngbDropdownItem
                   [ngClass]="{'highlighted-action':currentAction===projectAction.EXPENSES}"
                   (click)="emitAction(projectAction.EXPENSES)"> Expenses </a>
              </div>
            </div>
            <a href="javascript:void(0)">
              <img alt="..." class=" avatar" [src]="retrievedImage" (click)="fileInput.click()"/>
              <input #fileInput type=file (change)="onFileChanged($event)" style="display: none">
              <h5 class=" title">
                <output [value]="selectedProject?.name"></output>
              </h5>
            </a>
          </div>
          <div class="card-description col d-flex justify-content-center" style="text-align: center">
            <output [value]="selectedProject?.description ? selectedProject?.description : ''"></output>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
