<div class="card-header">
  <div ngbDropdown style="text-align: right" *ngIf="canView()">
    <button
      class="btn btn-link btn-icon"
      data-toggle="dropdown"
      ngbDropdownToggle
      type="button"
    >
      <i class="tim-icons icon-settings-gear-63"> </i>
    </button>
    <div
      aria-labelledby="dropdownMenuLink"
      class="dropdown-menu-right"
      ngbDropdownMenu
    >
      <a href="javascript:void(0)" ngbDropdownItem (click)="emitAction(projectAction.POSITIONS_ADD)"
         [hidden]="this.selectedPosition !== undefined"> Add <i class="tim-icons icon-simple-add"
                                                                style="float: right"></i></a>
      <a href="javascript:void(0)" ngbDropdownItem (click)="emitAction(projectAction.POSITIONS_DELETE)"
         [hidden]="this.selectedPosition === undefined"> Delete <i class="tim-icons icon-trash-simple"
                                                                   style="float: right"></i></a>
      <a href="javascript:void(0)" ngbDropdownItem (click)="emitAction(projectAction.POSITIONS_EDIT)"
         [hidden]="this.selectedPosition === undefined"> Edit <i class="tim-icons icon-pencil"
                                                                 style="float: right"></i></a>
    </div>
  </div>
</div>
<div class=" card-body" *ngIf="!persistState">
  <div class=" table-full-width table-responsive">
    <table mat-table class="table" [dataSource]="dataSource">
      <ng-container matColumnDef="checkbox">
        <td mat-cell *matCellDef="let element" style="width: 39px">
          <div class=" form-check">
            <label class=" form-check-label">
              <input
                class=" form-check-input"
                type="checkbox"
                [checked]="selection.isSelected(element)"
                (click)="selectRow(element)"
              />

              <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
            </label>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element" (click)="selectRow(element)">
          <p class=" title"> {{element.name}} </p>
          <p class=" text-muted">
            {{element?.description}}
          </p>
        </td>
      </ng-container>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"
          [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected(row)}"
          (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
      ></tr>
    </table>
  </div>
</div>
<div class="card-body" *ngIf="persistState">
  <form [formGroup]="positionForm" style="padding: 15px;" (ngSubmit)="onSubmit(currentAction)">
    <div class=" row">
      <div class=" col-md-6 pr-md-1">
        <div class=" form-group">
          <label> Name </label>
          <input
            class=" form-control"
            placeholder="name"
            formControlName="name"
            type="text"
            [(ngModel)]="selectedPosition.name"
          />
        </div>
      </div>
    </div>
    <div class="row">
      <div class=" col-md-6 pr-md-1">
        <div class=" form-group">
          <label> Description </label>
          <input
            class=" form-control"
            placeholder="description"
            formControlName="description"
            type="text"
            [(ngModel)]="selectedPosition.description"
          />
        </div>
      </div>
    </div>
    <div class=" card-footer">
      <button class=" btn btn-primary" type="submit">Save</button>
      <button class=" btn btn-secondary" (click)="cancelAction(currentAction)">Back</button>
    </div>
  </form>
</div>
