<div class="content" style="width: 60%; margin: auto;" [hidden]="persistState">
  <mat-form-field style="width: 100%">
    <mat-select (openedChange)="openedChange($event)" placeholder="Select">
      {{getPrint(selectedNgo)}}
      <div class="select-container">
        <mat-optgroup>
          <mat-form-field style="width:100%;">
            <input #search autocomplete="off" placeholder="Search" aria-label="Search" matInput
                   [formControl]="searchTextBoxControl">
            <button [disableRipple]="true" *ngIf="search.value" matSuffix mat-icon-button aria-label="Clear"
                    (click)="clearSearch($event)">
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
        </mat-optgroup>
        <mat-optgroup *ngIf="(filteredOptions | async)?.length == 0">
          <div>No results found!</div>
        </mat-optgroup>
        <mat-option (onSelectionChange)="selectionChange($event)" *ngFor="let option of filteredOptions | async"
                    [value]="option">
          {{getPrint(option)}}
        </mat-option>
      </div>
    </mat-select>
  </mat-form-field>


  <div [hidden]="!selectedNgo">
    <div class="table-responsive card">
      <mat-toolbar class="card-header">
        <h4 class="card-title">All Members</h4>
        <span class="example-spacer"></span>
        <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
                [disabled]="selection.selected.length === 0"
                (click)="handleOperation(operationType.DELETE, selection.selected)">
          <mat-icon>delete</mat-icon>
        </button>
        <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
                [disabled]="selection.selected.length === 0"
                (click)="handleOperation(operationType.ASSIGN_ORGANIZATIONAL_UNIT, selection.selected)">
          <mat-icon>account_balance</mat-icon>
        </button>
        <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
                [disabled]="selection.selected.length === 0"
                (click)="handleOperation(operationType.ASSIGN_FUNCTION, selection.selected)">
          <mat-icon>people</mat-icon>
        </button>
      </mat-toolbar>
      <div class="card-body">
        <table mat-table class="table" [dataSource]="dataSource">

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> name</th>
            <td mat-cell *matCellDef="let element"> {{getName(element)}} </td>
          </ng-container>

          <ng-container matColumnDef="function">
            <th mat-header-cell *matHeaderCellDef> function</th>
            <td mat-cell *matCellDef="let element"> {{getFunction(element)}}</td>
          </ng-container>

          <ng-container matColumnDef="organizationalUnit">
            <th mat-header-cell *matHeaderCellDef> Organizational Unit</th>
            <td mat-cell *matCellDef="let element"> {{getOrganizationalComponent(element)}}</td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-primary"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"
              [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected(row)}"
              (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
          ></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons [length]="length"
                       #paginator></mat-paginator>
      </div>
    </div>
  </div>
</div>
