<div class="content">
<div class="row">
  <div class="col-md-3">
    <div class=" row">
      <div class="col-md-12">
        <div class=" card card-tasks">
          <div class="card-title">
<!--            <mat-form-field>-->
<!--              <mat-select>-->
<!--                <div class="select-container">-->
<!--                  <mat-optgroup>-->
<!--                    <mat-form-field>-->
<!--                      <input  autocomplete="off" placeholder="Search" aria-label="Search" matInput-->
<!--                      >-->
<!--                    </mat-form-field>-->
<!--                  </mat-optgroup>-->
<!--                  <mat-option>-->
<!--                    NGO1-->
<!--                  </mat-option>-->
<!--                  <mat-option>-->
<!--                    NGO2-->
<!--                  </mat-option>-->
<!--                  <mat-option>-->
<!--                    NGO3-->
<!--                  </mat-option>-->
<!--                </div>-->
<!--              </mat-select>-->
<!--            </mat-form-field>-->
          </div>
          <div class="card-header">
            <h6 class="title d-inline ">Projects(5)</h6>
            <p class="card-category d-inline ">2023-2024</p>
            <div ngbDropdown style="text-align: right" >
              <button
                class="btn btn-link btn-icon"
                data-toggle="dropdown"
                ngbDropdownToggle
                type="button"
              >
                <i class="tim-icons icon-settings-gear-63"> </i>
              </button>
              <div
                aria-labelledby="dropdownMenuLink"
                class="dropdown-menu-right"
                ngbDropdownMenu
              >
                  <a href="javascript:void(0)" ngbDropdownItem> Add <i class="tim-icons icon-simple-add" style="float: right"></i></a>

                <a href="javascript:void(0)" ngbDropdownItem> Delete <i class="tim-icons icon-trash-simple" style="float: right"></i></a>
              </div>
            </div>
          </div>
          <div class=" card-body">
            <div class=" table-full-width table-responsive">
              <table class="table">
                <tbody>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Fii Practic</p>
                    <p class=" text-muted">
                      Concurs
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr >
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Fii Code</p>
                    <p class=" text-muted">
                      Lets drink
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr class="highlighted">
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          checked
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Condu prudent</p>
                    <p class=" text-muted">
                      Dwuamish Head, Seattle, WA 8:47 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Update the Documentation</p>
                    <p class=" text-muted">
                      Dwuamish Head, Seattle, WA 8:47 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Update the Documentation</p>
                    <p class=" text-muted">
                      Dwuamish Head, Seattle, WA 8:47 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Update the Documentation</p>
                    <p class=" text-muted">
                      Dwuamish Head, Seattle, WA 8:47 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Update the Documentation</p>
                    <p class=" text-muted">
                      Dwuamish Head, Seattle, WA 8:47 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Update the Documentation</p>
                    <p class=" text-muted">
                      Dwuamish Head, Seattle, WA 8:47 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Update the Documentation</p>
                    <p class=" text-muted">
                      Dwuamish Head, Seattle, WA 8:47 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input
                          class=" form-check-input"
                          type="checkbox"
                          value=""
                        />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Update the Documentation</p>
                    <p class=" text-muted">
                      Dwuamish Head, Seattle, WA 8:47 AM
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task" container="body" >
                      <i class=" tim-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-7">
<!--    this one will be dynamically generated -->
    <div class="card" style="height: 100%">
      <div class="card-header row">
        <h1 class="title text-left col-md-6">Board</h1>
        <h3 class="card-subtitle text-right col-md-6">Condu Prudent</h3>
      </div>
      <div class=" card-body">
        <div class="text-right">
          <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
          >
            <mat-icon>add</mat-icon>
          </button>
          <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
          >
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
          >
            <mat-icon>delete</mat-icon>
          </button>
        </div>
        <table class="table">
          <thead>
          <tr>
            <th class="text-center">#</th>
            <th>Name</th>
            <th>Position</th>
            <th>Organizational Unit</th>
            <th class="text-right">Since</th>
            <th class="text-right">Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="text-center">1</td>
            <td>Andrei Birleanu</td>
            <td>Organizing</td>
            <td>Executive Board</td>
            <td class="text-right">2022-03-10</td>
            <td class="td-actions text-right">
              <button type="button" rel="tooltip" class="btn btn-info btn-link btn-icon btn-sm">
                <i class="tim-icons icon-single-02"></i>
              </button>
              <button type="button" rel="tooltip" class="btn btn-success btn-link btn-icon btn-sm">
                <i class="tim-icons icon-settings"></i>
              </button>
              <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-icon btn-sm">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-center">2</td>
            <td>Laura Velicescu</td>
            <td>Marketing</td>
            <td>PR&Marketing</td>
            <td class="text-right">2022-05-10</td>
            <td class="td-actions text-right">
              <button type="button" rel="tooltip" class="btn btn-info btn-link btn-icon btn-sm">
                <i class="tim-icons icon-single-02"></i>
              </button>
              <button type="button" rel="tooltip" class="btn btn-success btn-link btn-icon btn-sm">
                <i class="tim-icons icon-settings"></i>
              </button>
              <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-icon btn-sm">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-center">3</td>
            <td>Mike Cocsmall</td>
            <td>-NONE-</td>
            <td>Internal Stuff</td>
            <td class="text-right">2022-12-03</td>
            <td class="td-actions text-right">
              <button type="button" rel="tooltip" class="btn btn-info btn-link btn-icon btn-sm">
                <i class="tim-icons icon-single-02"></i>
              </button>
              <button type="button" rel="tooltip" class="btn btn-success btn-link btn-icon btn-sm">
                <i class="tim-icons icon-settings"></i>
              </button>
              <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-icon btn-sm">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="card-footer">

      </div>
    </div>
  </div>
  <div class=" col-md-2">
    <div class=" card card-user">
      <div class=" card-body">
        <div class="author" style="margin-top: 0">
          <div class=" block block-one"></div>
          <div class=" block block-two"></div>
          <div class=" block block-three"></div>
          <div class=" block block-four"></div>
          <div ngbDropdown style="text-align: right">
            <button
              class="btn btn-link btn-icon" style="color: white"
              data-toggle="dropdown"
              ngbDropdownToggle
              type="button"
            >
              <i class="tim-icons icon-settings-gear-63"> </i>
            </button>
            <div
              aria-labelledby="dropdownMenuLink"
              class="dropdown-menu-right"
              ngbDropdownMenu
            >
              <a href="javascript:void(0)" ngbDropdownItem> Team </a>
              <a href="javascript:void(0)" ngbDropdownItem class="highlighted-action"> Board </a>
              <a href="javascript:void(0)" ngbDropdownItem> Raports </a>
            </div>
          </div>
          <a href="javascript:void(0)">
            <img alt="..." class=" avatar" src="assets/img/james.jpg" (click)="print()"/>
            <h5 class=" title"><output [value]="'Condu Prudent'" ></output></h5>
          </a>
        </div>
        <div class="card-description col d-flex justify-content-center" style="text-align: center">
          <output [value]="'Acest proiect este unul f smecher de pe data de 2022-2033'"></output>
        </div>
      </div>
      <div class=" card-footer">
        <div class=" button-container">
          <button
                  class=" btn btn-icon btn-round btn-facebook"
                  href="javascript:void(0)"
          >
            <i class=" fab fa-facebook"> </i>
          </button>
          <button
                  class=" btn btn-icon btn-round btn-twitter"
                  href="javascript:void(0)"
          >
            <i class=" fab fa-twitter"> </i>
          </button>
          <button
                  class=" btn btn-icon btn-round btn-google"
                  href="javascript:void(0)"
          >
            <i class="fab fa-linkedin-in"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
