<div class="content">
  <div class="card" style="width: 80%; margin: auto">
    <div class=" card-body">
      <div class=" table-full-width table-responsive">
        <table mat-table class="table" [dataSource]="dataSource">
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">
              <p> {{element.name}} </p>
            </td>
          </ng-container>
          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">
              <p> {{element.description}} </p>
            </td>
          </ng-container>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"
              (click)="selection.toggle(row)"
              [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected(row)}"
              (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
          ></tr>
        </table>
      </div>
    </div>
  </div>
  <div class="row" style="width: 80%; margin: 30px auto auto;" *ngIf="selectedRole">
    <div class="card col-md-12">
      <div class="card-title" style="padding: 24px">
        <h6>Assign roles</h6>
      </div>
      <div class="card-body" style="padding: 24px;">

        <div class="table-responsive" *ngIf="selectedRole.ngoEligible">
          <mat-form-field style="width: 240px">
            <mat-select (openedChange)="openedChange($event)" placeholder="Select">
              <div class="select-container">
                <mat-optgroup>
                  <mat-form-field style="width:100%;">
                    <input #search autocomplete="off" placeholder="Search" aria-label="Search" matInput
                           [formControl]="searchTextBoxControl">
                    <button [disableRipple]="true" *ngIf="search.value" matSuffix mat-icon-button aria-label="Clear"
                            (click)="clearSearch($event)">
                      <mat-icon>close</mat-icon>
                    </button>
                  </mat-form-field>
                </mat-optgroup>
                <mat-optgroup *ngIf="(filteredOptions | async)?.length == 0">
                  <div>No results found!</div>
                </mat-optgroup>
                <mat-option (onSelectionChange)="selectionChange($event)" *ngFor="let option of filteredOptions | async"
                            [value]="option">
                  {{getPrint(option)}}
                </mat-option>
              </div>
            </mat-select>
          </mat-form-field>
          <div class="card">
            <div class="card-body">
              <table mat-table class="table" [dataSource]="dataSourceMembers">

                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef> No.</th>
                  <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>

                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> name</th>
                  <td mat-cell *matCellDef="let element"> {{getName(element)}} </td>
                </ng-container>

                <ng-container matColumnDef="function">
                  <th mat-header-cell *matHeaderCellDef> function</th>
                  <td mat-cell *matCellDef="let element"> {{getFunction(element)}}</td>
                </ng-container>

                <ng-container matColumnDef="organizationalUnit">
                  <th mat-header-cell *matHeaderCellDef> Organizational Unit</th>
                  <td mat-cell *matCellDef="let element"> {{getOrganizationalComponent(element)}}</td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumnsMember" class="text-primary"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsMember;"
                    (click)="selectionMembers.toggle(row)"
                    [ngClass]="{hovered: row.hovered, highlighted: selectionMembers.isSelected(row)}"
                    (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
                ></tr>
              </table>
            </div>
          </div>
        </div>

        <div *ngIf="!selectedRole.ngoEligible">
          <div class="card table-responsive">
            <div class="card-body">
              <table mat-table class="table" [dataSource]="dataSourceUser">

                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef> No.</th>
                  <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>

                <ng-container matColumnDef="userName">
                  <th mat-header-cell *matHeaderCellDef> name</th>
                  <td mat-cell *matCellDef="let element"> {{getUsername(element)}} </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumnsUser" class="text-primary"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsUser;"
                    (click)="selectionUser.toggle(row)"
                    [ngClass]="{hovered: row.hovered, highlighted: selectionUser.isSelected(row)}"
                    (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
                ></tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="card-footer">
        <button class=" btn btn-fill btn-danger" (click)="saveRolesMembers()">Save</button>
        <button class=" btn btn-fill btn-danger" (click)="cancelMember()">Back</button>
      </div>
    </div>
    <div class="card col-md-12">
      <div class="card">
        <div class="card-title" style="padding: 24px">
          <h6>Users for role {{selectedRole.name}}</h6>
        </div>
        <div class="card-body">
          <table mat-table class="table" [dataSource]="dataSourceUserRoles">

            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef> No.</th>
              <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>

            <ng-container matColumnDef="userName">
              <th mat-header-cell *matHeaderCellDef> User name</th>
              <td mat-cell *matCellDef="let element"> {{getNameForUserRole(element)}} </td>
            </ng-container>

            <ng-container matColumnDef="ngoName">
              <th mat-header-cell *matHeaderCellDef> NGO Name</th>
              <td mat-cell *matCellDef="let element"> {{geNgoNameForUserRole(element)}}</td>
            </ng-container>

            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef class="text-right"> Actions</th>
              <td class="td-actions text-right" mat-cell *matCellDef="let element">
                <button type="button" rel="tooltip" class="btn btn-danger btn-link btn-icon btn-sm"
                        (click)="deleteRoleForUser(element)">
                  <i class="tim-icons icon-simple-remove"></i>
                </button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumnsUserRoles" class="text-primary"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnsUserRoles;"
                [ngClass]="{hovered: row.hovered}"
                (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
            ></tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
