<div class="logo">
  <a [routerLink]="'dashboard'" class="simple-text logo-mini">
    <div class="logo-img">
      <img src="./assets/img/mango-1537230-1302570.png"/>
    </div>
  </a>
  <a class="simple-text logo-normal">
    MANGO
  </a>
</div>
<div class="sidebar-wrapper">
  <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="example-tree">
    <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
      <li class="mat-tree-node nav-item" [routerLinkActive]="['active']">
        <a [routerLink]="node.parentPath + '/' + node.path">
          <button mat-icon-button>
            <mat-icon>
              {{node.icon}}
            </mat-icon>
            {{node.title}}
          </button>
        </a>
      </li>
    </mat-tree-node>
    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
      <li class="nav-item">
        <div class="mat-tree-node" style="color: white">
          <button mat-icon-button matTreeNodeToggle
                  [attr.aria-label]="'Toggle ' + node.title">
            <mat-icon>
              {{node.icon}}
            </mat-icon>

            {{node.title}}
          </button>
        </div>
        <ul [class.example-tree-invisible]="!treeControl.isExpanded(node)" class="nav">
          <ng-container matTreeNodeOutlet></ng-container>
        </ul>
      </li>
    </mat-nested-tree-node>
  </mat-tree>
</div>
