<div style="  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;">
  <div class="card-user col-lg-4">
    <div>
      <p class=card-title>Reset password</p>
      <div class=" author">
        <div class=" block block-one animate"></div>
        <div class=" block block-two animate"></div>
        <div class=" block block-three animate"></div>
        <div class=" block block-four animate"></div>
        <a href="javascript:void(0)"></a>
        <div class="col d-flex justify-content-center">
          <div class=" col-lg-6 pl-lg-8" *ngIf="!invalidToken">
            <div class="form-group">
              <form [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()">
                <label [for]="'password'">Password</label>
                <input
                  class="form-control"
                  placeholder="***********"
                  formControlName="password"
                  type="password"
                />
                <div
                  *ngIf="resetPasswordForm.controls.password.errors?.required && (resetPasswordForm.controls.password.dirty ||resetPasswordForm.controls.password.touched)">
                  Password is required.
                </div>
                <div *ngIf="resetPasswordForm.controls.password.errors?.pattern ">The password must contain minimum eight
                  characters, at least one uppercase letter, one lowercase letter, one number and one special character.
                </div>

                <label [for]="'cpassword'">Re-type password</label>
                <input
                  class="form-control"
                  placeholder="***********"
                  formControlName="cpassword"
                  type="password"
                />
                <div
                  *ngIf="resetPasswordForm.controls.cpassword.errors?.passwordMatch && (resetPasswordForm.controls.cpassword.dirty ||resetPasswordForm.controls.cpassword.touched)">
                  Passwords do not match.
                </div>
                <br>
                <div class="col d-flex justify-content-center">
                  <button class=" btn btn-fill btn-danger" type="submit" >Change password</button>
                </div>
              </form>
            </div>
          </div>
          <div class=" col-lg-6 pl-lg-8" *ngIf="invalidToken">
          <h1>Invalid token.</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
