.example-list {
  border: solid 1px #ccc;
  height: 100%;
  background: white;
  border-radius: 4px;
  display: block;
}


.dropdown-menu-right>a:hover {
  opacity: 0.5;
}


.example-box {
  padding: 20px 10px;
  width: 90%;
  margin: 10px auto auto;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

//@media (min-width: 992px) {
//  .col-lg-2, .col-lg-8 {
//    position: relative;
//    width: 100%;
//    min-height: 1px;
//    padding-right: 15px;
//    padding-left: 15px;
//  }
//
//}

.col {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
