<div class="content" [hidden]="persistState">
  <div class="row">
    <div class=" col-md-10" style="margin: auto">
      <div class="card">
        <mat-toolbar class="card-header">
          <h4 class="card-title">All NGOs</h4>
          <span class="example-spacer"></span>
          <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
                  (click)="handleOperation(operationType.ADD)">
            <mat-icon>add</mat-icon>
          </button>
          <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
                  [disabled]="selection.selected.length !== 1"
                  (click)="handleOperation(operationType.MODIFY, selection.selected)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
                  [disabled]="selection.selected.length === 0"
                  (click)="handleOperation(operationType.DELETE, selection.selected)">
            <mat-icon>delete</mat-icon>
          </button>
          <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
                  [disabled]="selection.selected.length !== 1"
                  (click)="handleOperation(operationType.ASSIGN_FUNCTION_FOR_PEOPLE, selection.selected)">
            <mat-icon>people</mat-icon>
          </button>
        </mat-toolbar>
        <div class="card-body">
          <table mat-table class="table" [dataSource]="dataSource">

            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Name</th>
              <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>

            <ng-container matColumnDef="acronym">
              <th mat-header-cell *matHeaderCellDef> Acronym</th>
              <td mat-cell *matCellDef="let element"> {{element.acronym}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-primary"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"
                [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected(row)}"
                (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
            ></tr>
          </table>
          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [length]="length"
                         style="background-color: lightpink; opacity: 0.5" showFirstLastButtons pageSize="5"
                         (page)="load()"></mat-paginator>
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" content" *ngIf="persistState">
  <div class=" row">
    <div class=" col-md-8" style="margin: auto">
      <div class=" card">
        <div class=" card-header"><h5 class=" title">Create NGO</h5></div>
        <div class=" card-body">
          <form [formGroup]="NGOForm" (ngSubmit)="onSubmit()">
            <div class=" row">
              <div class=" col-md-4 pr-md-1">
                <div class=" form-group">
                  <label> NGO </label>
                  <input
                    class="form-control"
                    placeholder="NGO"
                    formControlName="name"
                    type=text
                    value=""
                    [(ngModel)]="currentNGO.name"
                  />
                </div>
              </div>
              <div class="col-md-4 pr-md-1">
                <div class="form-group">
                  <label> Acronym </label>
                  <input
                    class=" form-control"
                    placeholder=""
                    formControlName="acronym"
                    type="text"
                    [(ngModel)]="currentNGO.acronym"
                  />
                </div>
              </div>
              <div class="col-md-4 pr-md-1">
                <div class=" form-group">
                  <label> Founding date </label>
                  <input id="datepicker"
                         class=" form-control"
                         placeholder=""
                         formControlName="foundingDate"
                         type="date"
                         [ngModel]="formatDate(currentNGO.foundingDate)"
                         (ngModelChange)="currentNGO.foundingDate = $event"
                  />
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col-md-4 pr-md-1">
                <div class=" form-group">
                  <label> Facebook link </label>
                  <input
                    class=" form-control"
                    placeholder="https://www.facebook.com/your.profile"
                    formControlName="facebookLink"
                    type="text"
                    [(ngModel)]="currentNGO.facebookLink"
                  />
                </div>
              </div>
              <div class=" col-md-4 pr-md-1">
                <div class=" form-group">
                  <label> Twitter link </label>
                  <input
                    class=" form-control"
                    placeholder="https://twitter.com/your_profile"
                    formControlName="twitterLink"
                    type="text"
                    [(ngModel)]="currentNGO.twitterLink"
                  />
                </div>
              </div>
              <div class=" col-md-4 px-md-1">
                <div class=" form-group">
                  <label> LinkedIn link </label>
                  <input
                    class=" form-control"
                    placeholder="https://www.linkedin.com/in/your-profile/"
                    formControlName="linkedinLink"
                    type="text"
                    [(ngModel)]="currentNGO.linkedinLink"
                  />
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col-md-12">
                <div class=" form-group">
                  <label> Description </label>
                  <textarea
                    class=" form-control"
                    cols="80"
                    placeholder="Here can be your description"
                    formControlName="description"
                    rows="4"
                    [(ngModel)]="currentNGO.description"
                  >
                  </textarea>
                </div>
              </div>
            </div>
            <div class="card" *ngIf="persistStateForComponent">
              <form [formGroup]="NGOComponentForm" (ngSubmit)="onSubmitComponent()">
                <div class="row">
                  <div class=" col-md-12 pr-md-1">
                    <div class=" form-group">
                      <label> Ngo Component Name </label>
                      <input
                        class=" form-control"
                        placeholder="NGO Component Name"
                        formControlName="name"
                        type=text
                        value=""
                        [(ngModel)]="currentNGOComponent.name"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class=" col-md-12">
                    <div class=" form-group">
                      <label> Description </label>
                      <textarea
                        class="form-control"
                        cols="80"
                        placeholder="Here can be your description"
                        formControlName="description"
                        rows="4"
                        [(ngModel)]="currentNGOComponent.description"
                      >
                  </textarea>
                    </div>
                  </div>
                </div>
                <div class=" card-footer">
                  <button class=" btn btn-fill btn-danger" type="submit">Add</button>
                  <button class=" btn btn-fill btn-danger" (click)="cancelPersistComponent()">Back</button>
                </div>
              </form>
            </div>
            <div class="card" *ngIf="!persistStateForComponent">
              <mat-toolbar class="card-header">
                <h4 class="card-title">Ngo components</h4>
                <span class="example-spacer"></span>
                <button mat-icon-button class="example-icon favorite-icon"
                        aria-label="Example icon-button with heart icon"
                        (click)="handleOperationForComponents(operationType.ADD)">
                  <mat-icon>add</mat-icon>
                </button>
                <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
                        [disabled]="selectionComponents.selected.length !== 1"
                        (click)="handleOperationForComponents(operationType.MODIFY, selectionComponents.selected)">
                  <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
                        type="button"
                        [disabled]="selectionComponents.selected.length === 0"
                        (click)="handleOperationForComponents(operationType.DELETE, selectionComponents.selected)">
                  <mat-icon>delete</mat-icon>
                </button>
              </mat-toolbar>
              <div class="card-body">
                <table mat-table class="table" [dataSource]="currentNGO.componentList">

                  <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef> Name</th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                  </ng-container>

                  <ng-container matColumnDef="description">
                    <th mat-header-cell *matHeaderCellDef> Description</th>
                    <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumnsForComponents" class="text-primary"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumnsForComponents;"
                      (click)="selectionComponents.toggle(row)"
                      [ngClass]="{hovered: row.hovered, highlighted: selectionComponents.isSelected(row)}"
                      (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
                  ></tr>
                </table>
              </div>
            </div>
            <div class=" card-footer">
              <button class=" btn btn-fill btn-danger" type="submit">Save</button>
              <button class=" btn btn-fill btn-danger" (click)="cancelAction()">Back</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>
