<div class="content">
  <mat-dialog-content>
    <mat-form-field style="width: 100%">
      <mat-select (openedChange)="openedChange($event)" placeholder="Select" [formControl]="selectFormControl" multiple>
        <mat-select-trigger>
          {{selectFormControl.value ? getPrint(selectFormControl.value[0]) : ''}}
          <span *ngIf="selectFormControl.value?.length > 1" class="additional-selection">
        (+{{selectFormControl.value.length - 1}} {{selectFormControl.value?.length === 2 ? 'other' : 'others'}})
      </span>
        </mat-select-trigger>
        <div class="select-container">
          <mat-optgroup>
            <mat-form-field style="width:100%;">
              <input #search autocomplete="off" placeholder="Search" aria-label="Search" matInput
                     [formControl]="searchTextboxControl">
              <button [disableRipple]="true" *ngIf="search.value" matSuffix mat-icon-button aria-label="Clear"
                      (click)="clearSearch($event)">
                <mat-icon>close</mat-icon>
              </button>
            </mat-form-field>
          </mat-optgroup>
          <mat-optgroup *ngIf="(filteredOptions | async)?.length == 0">
            <div>No results found!</div>
          </mat-optgroup>
          <mat-option (onSelectionChange)="selectionChange($event)" *ngFor="let option of filteredOptions | async"
                      [value]="option">
            {{getPrint(option)}}
          </mat-option>
        </div>
      </mat-select>
    </mat-form-field>
  </mat-dialog-content>


  <mat-dialog-actions>
    <button mat-button (click)="onNoClick()">Renunta</button>
    <button mat-button cdkFocusInitial (click)="conclude()">Adauga</button>

  </mat-dialog-actions>

  <mat-dialog-content style="margin-top: 25px;">
    <div class="content">
      <div class="row">
        <div class=" col-md-10" style="margin: auto">
          <div class="card">
            <mat-toolbar class="card-header">
              <h4 class="card-title">NGO MEMBER REQUESTS</h4>
              <span class="example-spacer"></span>
              <button mat-icon-button class="example-icon favorite-icon"
                      aria-label="Example icon-button with heart icon"
                      [disabled]="selection.selected.length !== 1"
                      (click)="handleOperation(operationType.ACCEPT_PENDING, selection.selected)">
                <mat-icon>check</mat-icon>
              </button>
              <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon"
                      [disabled]="selection.selected.length !== 1"
                      (click)="handleOperation(operationType.DECLINE_PENDING, selection.selected)">
                <mat-icon>stop</mat-icon>
              </button>
            </mat-toolbar>
            <div class="card-body">
              <table mat-table class="table" [dataSource]="dataSource">

                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef> No.</th>
                  <td mat-cell *matCellDef="let element"> {{element.user.id}} </td>
                </ng-container>

                <ng-container matColumnDef="Nume">
                  <th mat-header-cell *matHeaderCellDef> firstName</th>
                  <td mat-cell *matCellDef="let element"> {{element.user.firstName}} </td>
                </ng-container>

                <ng-container matColumnDef="Prenume">
                  <th mat-header-cell *matHeaderCellDef> lastname</th>
                  <td mat-cell *matCellDef="let element"> {{element.user.lastName}} </td>
                </ng-container>

                <ng-container matColumnDef="Motivatie">
                  <th mat-header-cell *matHeaderCellDef> Motivatie</th>
                  <td mat-cell *matCellDef="let element"> {{element.motivation}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns" class="text-primary"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"
                    [ngClass]="{hovered: row.hovered, highlighted: selection.isSelected(row)}"
                    (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"
                ></tr>
              </table>
              <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons [length]="length"
                             style="background-color: lightpink; opacity: 0.5" #paginator></mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </mat-dialog-content>


  <mat-dialog-actions>
    <button mat-button (click)="onNoClick()">Close</button>
  </mat-dialog-actions>
</div>
