<div class=" content">
  <div class=" row">
    <div class=" col-md-8">
      <div class=" card">
        <div class=" card-header"><h5 class=" title">Edit Profile</h5></div>
        <div class=" card-body">
          <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
            <div class=" row">
              <div class=" col-md-6 pr-md-1">
                <div class=" form-group">
                  <label> Email address </label>
                  <input
                    class=" form-control"
                    placeholder="mike@email.com"
                    formControlName="emailAddress"
                    type="email"
                  />
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col-md-4 pr-md-1">
                <div class=" form-group">
                  <label> First name </label>
                  <input
                    class=" form-control"
                    placeholder="First name"
                    formControlName="firstName"
                    type="text"
                    value="Mike"
                  />
                </div>
              </div>
              <div class=" col-md-4 pl-md-1">
                <div class=" form-group">
                  <label> Last name </label>
                  <input
                    class=" form-control"
                    placeholder="Last name"
                    formControlName="lastName"
                    type="text"
                    value="Andrew"
                  />
                </div>
              </div>
              <div class=" col-md-4 pl-md-1">
                <div class=" form-group">
                  <label> Birthday </label>
                  <input id="datepicker"
                         class=" form-control"
                         placeholder=""
                         formControlName="birthday"
                         type="date">
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col-md-4 pr-md-1">
                <div class=" form-group">
                  <label> Facebook link </label>
                  <input
                    class=" form-control"
                    placeholder="https://www.facebook.com/your.profile"
                    formControlName="facebookLink"
                    type="text"
                  />
                </div>
              </div>
              <div class=" col-md-4 pr-md-1">
                <div class=" form-group">
                  <label> Twitter link </label>
                  <input
                    class=" form-control"
                    placeholder="https://twitter.com/your_profile"
                    formControlName="twitterLink"
                    type="text"
                  />
                </div>
              </div>
              <div class=" col-md-4 px-md-1">
                <div class=" form-group">
                  <label> LinkedIn link </label>
                  <input
                    class=" form-control"
                    placeholder="https://www.linkedin.com/in/your-profile/"
                    formControlName="linkedinLink"
                    type="text"
                  />
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col-md-12">
                <div class=" form-group">
                  <label> About Me </label>
                  <textarea
                    class=" form-control"
                    cols="80"
                    placeholder="Here can be your description"
                    formControlName="aboutMe"
                    rows="4"
                  >
                  </textarea>
                </div>
              </div>
            </div>
            <div class=" card-footer">
              <button class=" btn btn-fill btn-danger" type="submit">Save</button>
            </div>
          </form>
        </div>

      </div>
    </div>
    <div class=" col-md-4">
      <div class=" card card-user">
        <div class=" card-body">
          <p class=" card-text"></p>
          <div class=" author">
            <div class=" block block-one"></div>
            <div class=" block block-two"></div>
            <div class=" block block-three"></div>
            <div class=" block block-four"></div>
            <a href="javascript:void(0)">

              <img alt="..." class=" avatar" [src]="retrievedImage" (click)="fileInput.click()"/>
              <input #fileInput type=file (change)="onFileChanged($event)" style="display: none">

              <h5 class=" title">
                <output [value]="currentUser?.firstName + ' ' + currentUser?.lastName"></output>
              </h5>
            </a>
            <!--            <p class=" description">Ceo/Co-Founder</p>-->
          </div>
          <div class=" card-description col d-flex justify-content-center">
            <output [value]="currentUser?.aboutMe ? currentUser.aboutMe : ''"></output>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
